.comment-list{
	text-align:left;
	font-size:14px;
	padding-bottom: 10px;
	h3{
		padding:5px 10px;
		color:#3cd088;
		border-bottom:1px solid #3cd088; 
	}
	.comment{
		padding: 10px 10px;
		border-bottom: 1px solid #3cd088; 
	}
}