.comment-input{
	height: 60px;
	width: 498px;
	resize: none;
}
.add-comment{
	text-align:right;
	button{
		margin-right: 20px;
		width: 100px;
		height: 30px;
		color:#FFFFFF;
		background-color:#3cd088;
		border:none;
	}
}